[loggers]
keys=root,server,client,loadtest

[handlers]
keys=console,server_file,console_file,loadtest_file,syslog

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=console

[logger_server]
level=DEBUG
handlers=console
propagate=0
qualname=chattest.server

[logger_client]
level=DEBUG
handlers=console
propagate=0
qualname=chattest.client

[logger_loadtest]
level=DEBUG
handlers=console
propagate=0
qualname=chattest.loadtest

[handler_console]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_server_file]
class=FileHandler
formatter=default
args=("server.log", "w")

[handler_client_file]
class=FileHandler
formatter=default
args=("client.log", "w")

[handler_loadtest_file]
class=FileHandler
formatter=default
args=("loadtest.log", "w")

[handler_syslog]
class=handlers.SysLogHandler
level=ERROR
formatter=default
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[formatter_default]
format=%(asctime)s (%(process)d, %(thread)d) %(module)s:%(lineno)d %(levelname)s %(message)s
#format=%(name)s: %(asctime)s (%(process)d, %(thread)d) %(module)s:%(lineno)d %(levelname)s %(message)s
datefmt=
